pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- Qi Feng
-- IMS213 brickout style game

Practise = false
score=0  --the score you get in this game
-- +10 everytime

function _init()
	game=init_game('welcome')
end

function _update60()
	game:update()
end

function _draw()
	game:draw()
end

-- the function of the initial game state
function init_game(initial_state)
	local game = {
		lives=0,
		level=0,
		game_objects={},
		states = init_states(),
		to_state = function(self, state)
			self.state = self.states[state]
		end,
		reset = function(self)
			self.game_objects={}
			self.lives = 3
			self.level = 1
			init_board(self)
			init_ball(self)
			init_level(self)
		end,
		update = function(self)
			self.state.update(self)
		end,
		draw = function(self)
			self.state.draw(self)
		end,
		create_game_object=function(self, id, x, y, width, height, props)
			local game_object = {
				id = id,
				x=x,
				y=y,
				width=width,
				height=height,
				inactive=false,
				update = function(self)
				end,
				draw_bounding_box = function(self)
					if DEBUG then rect(self.x, self.y, self.x+self.width, self.y+self.height) end
				end
			}
			for k, v in pairs(props) do
				game_object[k] = v
			end
			add(self.game_objects,game_object)
			return game_object
		end,

	}
	game:reset()
	game:to_state(initial_state)
	return game
end

-- the function of the initial state
function init_states()
	return {
		running = {
			update = function(game)
				for object in all(game.game_objects) do
					object:update()
				end
			end,
			draw = function(game)
				cls(1)
                                                                --show your score and remain health
                                                                print('Your score:'..score,72,2,6)
                                                                print('health',25,2,6)
				for object in all(game.game_objects) do
					object:draw()
					object:draw_bounding_box()
				end
				for n=1,game.lives do
					spr(33, n*6, 0)
				end
			end
		},
                               -- the welcome page
                               -- if user press x, then the game will start
		welcome = {
			update = function(game)
				if(btn(❎)) then
				 cls()
				 game:to_state("running")  --when player press x, the game will run
				end
			end,
			draw = function()
				cls()
				for x=0,9 do
					for y=0,1 do
						spr(64+x+y*16,24+x*8,40+y*8)
					end
				end
				rect(0,0,127,127,7)
				print ("press ❎ to start",24,72, 6)
                                                                print ("Use left and right",24,85,6)
                                                                print ("arrow to control",24,92,6)
                                                                print ("Enjoy!!",40,105,6)
			end
		},
                                -- the situation of lifelost, if lost every health, then the user will be lost
		lifelost = {
			update = function(game)
				game.lives-=1
				if game.lives < 0 then
					game:to_state('gameover')      --life < 0, the player will gameover
				else
					game.ball:reset()
					game:to_state('running')          -- life more than 0, the game continue and give a new ball like the beginning
				end
			end,
			draw = function(game)
			end
		},
                                -- lost every health, then it will be gameover
		gameover = {
			update = function(game)
				if(btn(❎)) then
					game:reset()
					game:to_state("welcome")
				end
			end,
			draw = function()
				rectfill(0,60,128,80,5)
				print ("game over", 50, 65, 7)
                                                               -- print ("Your final score:"..score,30,70,5)
				print ("press ❎ to continue",27,72, 6)
			end

		}
	}
end

-- the function of ball and board and birck states
function interact_with_board(board, ball)
	ball.y_sp=abs(ball.y_sp) * -1.05
	ball.x_sp+=(ball.x - (board.x+board.width/2)) / board.width
	ball.y_sp=mid(-ball.mx_sp, ball.y_sp, -0.5)
	ball.y=mid(0, ball.y, board.y)
end

--the function that determine whether the ball hit the other object
function is_hit(object,point)
	return object.x<=point.x+point.x_sp and (object.x+object.width)>=point.x+point.x_sp
	and object.y<=point.y+point.y_sp and (object.y+object.height)>=point.y+point.y_sp
end

-- the ball interact with other objects
function interact(ball)
	for object in all(game.game_objects) do
		if (not object.inactive) then
			if is_hit(object, ball) then
                                                                score += 10
				if object.id == 'board' then
					sfx(0)
                                                                                --score+=10
					interact_with_board(object, ball)
				elseif object.id == 'block' then
					sfx(2)
                                                                               -- score+=100
					if deflx_ballbox(ball.x,ball.y,ball.x_sp,ball.y_sp,object.x,object.y,object.width,object.height) then
						ball.x_sp*= -1
					else
						ball.y_sp*= -1
					end
					object.inactive = true
					 
				end
			end
		end
	end
end

-- the function of level
function init_level(game)
	local level = {
		current = 0,
		offset={
			x=4,
			y=0,
		},
		load = function(self,num)
			self.current=num
			for mapx=0,14 do
				for mapy=0,11 do
					local sprite = mget((self.current-1)*16+mapx,mapy)
					if sprite != 0 then
						game:create_game_object("block", self.offset.x+mapx*8, self.offset.y+mapy*8, 8, 8, {
							sprite = sprite,
							mapx = x,
							mapy = y,
							draw = function(self)
								if Practise or not self.inactive then
									spr(
										self.sprite,
										self.x,
										self.y
									)
								end
							end,
						})
					end
				end
			end
		end
	}
	level:load(game.level)
	return level
end

-- the function of board
function init_board(game)
	game:create_game_object('board', 64, 120, 24,8, {
		l=1, -- left sprite
		m=2, -- mid sprite
		r=3, -- rightsprite
		sp=0, -- speed
		mx_sp=2, -- max speed
		update=function(self)
			if(btn(⬅️)) then
				self.x-=self.mx_sp
			elseif(btn(➡️)) then
				self.x+=self.mx_sp
			end
			self.x=mid(0, self.x, 128-self.width)
		end,
		draw=function(self)
			local m=ceil((self.width-16)/8)
			for n=1,m do
				spr(self.m, self.x+n*8, self.y)
			end
			spr(self.l, self.x,self.y)
			spr(self.r, self.x+self.width-8,self.y)
		end
	})
end

-- the function of ball moving
function init_ball(game)
	ball = game:create_game_object('ball', 0,0,0,0,{
		x_sp=0, -- x speed
		y_sp=0, -- y speed
		mx_sp=2, -- max speed
		update=function(self)
			interact(self)
			self.x=self.x+self.x_sp
			self.y=self.y+self.y_sp
			if(self.x>126 or self.x<2) self.x_sp*=-1
			if(self.y<2) self.y_sp*=-1
			if(self.y>130) then
				sfx(1)
				game:to_state('lifelost')
			end
			self.x_sp=mid(-self.mx_sp,self.x_sp,self.mx_sp)
			self.y_sp=mid(-self.mx_sp,self.y_sp,self.mx_sp)
		end,
		draw=function(self)
			spr(16,self.x-4,self.y-4)
		end,
		reset=function(self)
			self.x_sp = 1
			self.y_sp = 1
			self.x = 64
			self.y = 64
		end,
	})
	ball:reset()
	game.ball = ball
end

-- the function of deflx_ballbox, how ball moving 
function deflx_ballbox(bx, by, bdx, bdy, tx, ty, tw, th)
	local slp = bdy / bdx
	local cx, cy
	if bdx == 0 then
		return false
	elseif bdy == 0 then
		return true
	elseif slp > 0 and bdx > 0 then
		cx = tx - bx
		cy = ty - by
		return cx > 0 and cy/cx < slp
	elseif slp < 0 and bdx > 0 then
		cx = tx - bx
		cy = ty + th - by
		return cx > 0 and cy/cx >= slp
	elseif slp > 0 and bdx < 0 then
		cx = tx + tw - bx
		cy = ty + th - by
		return cx < 0 and cy/cx <= slp
	else
		cx = tx + tw - bx
		cy = ty - by
		return cx < 0 and cy/cx >= slp
	end
end

__gfx__
0000000000cccccccccccccccccccc00000000007777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
000000000c77777777777777777777c000000000788888877eeeeee77cccccc77bbbbbb7799999977dddddd70000000000000000000000000000000000000000
00700700c7777777777777777777777c00000000788888877eeeeee77cccccc77bbbbbb7799999977dddddd70000000000000000000000000000000000000000
00077000c7777777777777777777777c00000000788888877eeeeee77cccccc77bbbbbb7799999977dddddd70000000000000000000000000000000000000000
00077000c7777777777777777777777c00000000788888877eeeeee77cccccc77bbbbbb7799999977dddddd70000000000000000000000000000000000000000
00700700c7777777777777777777777c00000000788888877eeeeee77cccccc77bbbbbb7799999977dddddd70000000000000000000000000000000000000000
000000000c77777777777777777777c000000000788888877eeeeee77cccccc77bbbbbb7799999977dddddd70000000000000000000000000000000000000000
0000000000cccccccccccccccccccc00000000007777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa00009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa7aa0099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a777a0009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa7aa0000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaa000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aa7aa000000a0000000000000090000aaaa00000080800808000000000000000000000000000000000000000000000000000000000000000000000000
0000000a777a000000a000000ccc0000090000a00000000088808888800000000000000000000000000000000000000000000000000000000000000000000000
0000000aa7aa000000a00000c000c009999900a00000000000800888000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaa0000000a00000ccccc000090000aaaa00000000800080000000000000000000000000000000000000000000000000000000000000000000000000
00000ccccccccc0000a00000c0000000090000000a0000cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000
0000c777777777c000a00000c0000000090000000a000c777777777777c000000000000000000000000000000000000000000000000000000000000000000000
000c77777777777c00aaaaa00cccc000099000aaaa00c77777777777777c00000000000000000000000000000000000000000000000000000000000000000000
000c77777777777c0000000000000000000000000000c77777777777777c00000000000000000000000000000000000000000000000000000000000000000000
0000c777777777c0eee000cccc00bbb09000900dddd00c777777777777c000000000000000000000000000000000000000000000000000000000000000000000
00000ccccccccc00e00e00c00c000b009009000d000000cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e00e00c00c000b009090000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000eee000cccc000b009900000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e00e00c0c0000b009090000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e00e00c00c000b009009000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000eee000c000c0bbb09000900dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000008000000000000000000000000000000000000080000000000000000000000000000000800000000000000000000000000007
70000000000000000000000000088800000000000000080000000000000000000880000000000000000000000000000008880000000000000000000000000007
70000000000000000000000000888880000000800000888000000000000000008880000000000000000000000000000088888000000000000000000000000007
70000000000000000000000000088888000008800008888800000000000000088880800000000000000000000000000008888800000000000000000000000007
70000000000000000000000088808888800088808880888880888000800000888880880000088800008888000088808880888880000000000000000000000007
70000000000000000000000088800888880888808880088888888008880008888880888000088800888888880088808880088888000000000000000000000007
70000000000000000000000088808888808888808880888880888088888088888880888800088800887888880088808880888880000000000000000000000007
7000000000000000000000008888888808888880888888880088888888088888888088888008880e878888888088808888888800000000000000000000000007
70000000000000000000000022222220222222202222222000222222202222202220222222022202222222222022202222222000000000000000000000000007
70000000000000000000000022222202222222202222220000222222022222002220222222222202222222222022202222220000000000000000000000000007
70000000000000000000000022222022222022202222222000222222202222202220222022222202222222222022202222200000000000000000000000000007
70000000000000000000000022220222220022202222222200222222220222220000222002222200222222220022202222000000000000000000000000000007
70000000000000000000000022200022222022202220222220222022222022200000222000222000222222220022202220000000000000000000000000000007
70000000000000000000000022000002222200002200022200220002220002000000222000020000002222000022002200000000000000000000000000000007
70000000000000000000000020000000222000002000002000200000200000000000000000000000000000000020002000000000000000000000000000000007
70000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000007770777077700770077000000777770000007770077000000770777077707770777000000000000000000000000000007
70000000000000000000000000000007070707070007000700000007707077000000700707000007000070070707070070000000000000000000000000000007
70000000000000000000000000000007770770077007770777000007770777000000700707000007770070077707700070000000000000000000000000000007
70000000000000000000000000000007000707070000070007000007707077000000700707000000070070070707070070000000000000000000000000000007
70000000000000000000000000000007000707077707700770000000777770000000700770000007700070070707070070000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__map__
0000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000507050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000505060a060505000000000000000000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000507070a0a0a0707050000000000000000050605000506050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005060a0a0a080a0a0a060500000000000005060808050808060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005080a0a08080008080a0a0805000000000506080805050508080605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0508080909080000000809090808050000050608080500050005080806050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0507070708000000000008070707050005060a0a050000050000050a0a060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050500000000000000050505050005060a0500000509050000050a060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000005060500000509070905000005060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000005050000050907070709050000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000005000005090707070707090500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000064142434445464700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505152535455565700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000875000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000300001b3501a35018350163501535013350103500d3500a3500635001350003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000100001d5501d500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
