pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--Push Box
--Qi Feng
--IMS213

--config page
--crates setup
crt_col=9 -- color used when crate is on top of target
plr_spr=1 -- number of the player sprite
def_crt_spr=48 --used for tiles which start as crate on target tiles
def_grnd_spr=16 --used for tiles which start as crate tiles
def_trgt_spr=52 --used for tiles which start as crate on target tiles
--title screen
title_screen = {}
title_screen.title = {}
--game title setup
title_screen.title.text = "Push Box,Enjoy!"
title_screen.title.x = 45
title_screen.title.y = 25
title_screen.title.col = 3
--game author display setup
title_screen.author = {}
title_screen.author.text = "BY Qi Feng"
title_screen.author.x = 45
title_screen.author.y = 35
title_screen.author.col = 7
--instructions screen setup
title_screen.instructions = {}
title_screen.instructions.txt = {}
--each line of text needs to be a seperate array element
title_screen.instructions.txt[1] = "four arrow to move"
title_screen.instructions.txt[2] = "exit to reset level"
--starting top left corner of instructions
title_screen.instructions.x = 35
title_screen.instructions.y	= 50
--space sizee between each instruction list
title_screen.instructions.ln_spc = 6
title_screen.instructions.col = 7
--end screen
end_screen = {}
end_screen.txt = "fin."
end_screen.x = 65
end_screen.y = 60
end_screen.col = 7

--levels config
--when level change, the map change to next map
lvls = {}
lvls[1] = {x=0,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="easy start",msg_x=45,msg_y=60}
lvls[2] = {x=8,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="not hard",msg_x=25,msg_y=60}
lvls[3] = {x=16,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="more boxes",msg_x=45,msg_y=60}
lvls[4] = {x=24,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="symmetrical",msg_x=40,msg_y=60}
lvls[5] = {x=0,y=8,soffx=0,soffy=32,widx=16,widy=8,msg="big level",msg_x=47,msg_y=60}
lvls[6] = {x=16,y=8,soffx=0,soffy=32,widx=16,widy=8,msg="another big level",msg_x=30,msg_y=60}
lvls[7] = {x=0,y=16,soffx=40,soffy=32,widx=6,widy=6,msg="strange shapes",msg_x=35,msg_y=60}
lvls[8] = {x=6,y=16,soffx=40,soffy=32,widx=6,widy=7,msg="Very hard",msg_x=37,msg_y=60}

-->8
--init
--player config
plr={}
plr.curr_tile = 0

--dont change these
--game manager
gm={}
gm.state = 0
gm.curr_lvl = 0
--offsets
gm.curr_map={}
--player spawn vals
gm.curr_map.strt = {}
gm.curr_map.strt.x = 0
gm.curr_map.strt.y = 0
--list of all crates in the level
gm.curr_map.crates = {}
gm.curr_map.crates_init = {} --used for reset
--list of all end targets in the level
gm.curr_map.targets = {}
--lvl x/y on the map tab
gm.curr_map.x = 0
gm.curr_map.y = 0
--offset value to center the map
gm.curr_map.soffx = 0
gm.curr_map.soffy = 0
--width of the level on map tab
gm.curr_map.widx = 0
gm.curr_map.widy = 0
-->8
--helper functions
function level_loader(lvl) 
	local x,y,curr_tile,org_crt_spr,map_x,map_y
	local crt_cnt = 1
	local trgt_cnt = 1
	--reset the crate/target arrays
	gm.curr_map.crates={}
	gm.curr_map.crates_init={}
	gm.curr_map.targets={}	
	gm.curr_map.x = lvls[lvl].x
	gm.curr_map.y = lvls[lvl].y
	gm.curr_map.soffx = lvls[lvl].soffx
	gm.curr_map.soffy = lvls[lvl].soffy
	gm.curr_map.widx = lvls[lvl].widx
	gm.curr_map.widy = lvls[lvl].widy
	--map scan
	for x=gm.curr_map.x*8+gm.curr_map.soffx,((gm.curr_map.x*8)+gm.curr_map.widx*8)+gm.curr_map.soffx,8 do
		for y=gm.curr_map.y*8+gm.curr_map.soffy,((gm.curr_map.y*8)+gm.curr_map.widy*8)+gm.curr_map.soffy,8 do 
			local sx,sy
			sx = x-(gm.curr_map.x*8)
			sy = y-(gm.curr_map.y*8)
			curr_tile=get_map_pos(sx,sy)
			curr_tile_flag=fget(curr_tile)
			map_x=to_map_val(x,"x")
			map_y=to_map_val(y,"y")
			--spawn
			if(curr_tile_flag==255)then
				gm.curr_map.strt.x = sx
				gm.curr_map.strt.y = sy
			--targets
			elseif(curr_tile_flag==127)then
				add(gm.curr_map.targets,{id=trgt_cnt,x=x,y=y})
				trgt_cnt=trgt_cnt+1
			--crates
			elseif((curr_tile_flag==2)or(curr_tile_flag==3))then
				if(curr_tile_flag==2)then
					org_crt_spr=mget(map_x,map_y)
				elseif(curr_tile_flag==3)then
					org_crt_spr=def_crt_spr
				end
				add(gm.curr_map.crates,{id=crt_cnt,x=x,y=y,org_spr=org_crt_spr})
				--copy of table for resets
				add(gm.curr_map.crates_init,{id=crt_cnt,x=x,y=y,org_spr=org_crt_spr})
				--sets the tile to a ground tile instead
				if(curr_tile_flag==2)then
					mset(map_x,map_y,def_grnd_spr)
				elseif(curr_tile_flag==3)then
					add(gm.curr_map.targets,{id=trgt_cnt,x=x,y=y})
					trgt_cnt=trgt_cnt+1
					mset(map_x,map_y,def_trgt_spr)										
				end
				--store last known spr to replace when moved
				gm.curr_map.crates[crt_cnt].last_tile=mget(map_x,map_y)
				crt_cnt=crt_cnt+1
			end			
		end
	end
	--set player pos to spawn pos
	plr.x = gm.curr_map.strt.x
	plr.y = gm.curr_map.strt.y
end

--crate stuff
function get_crate_id(x,y)
	for i=1,#gm.curr_map.crates do
		if (gm.curr_map.crates[i].x==x) and(gm.curr_map.crates[i].y==y)then
			return	gm.curr_map.crates[i].id
		end
	end
end

function get_crt_lst_spr(id)
	for i=1,#gm.curr_map.crates do
		if(gm.curr_map.crates[i].id==id) then
			return gm.curr_map.crates[i].last_tile
		end
	end
end

function set_crate(id,x,y,last_tile)
	for i=1,#gm.curr_map.crates do
		if(gm.curr_map.crates[i].id==id)then
			gm.curr_map.crates[i].x = x
			gm.curr_map.crates[i].y = y			
			gm.curr_map.crates[i].last_tile = last_tile
		end
	end
end

function draw_crates(o)
	local m_x=to_map_val(o.x,"x")
	local m_y=to_map_val(o.y,"y")
	local cell=get_map_pos(o.x,o.y)
	mset(m_x,m_y,o.org_spr)
	--draw a rect on crate if on target
	if(fget(o.last_tile)==127)then
		rect(o.x-(gm.curr_map.x*8),o.y-(gm.curr_map.y*8),(o.x+7)-(gm.curr_map.x*8),(o.y+7)-(gm.curr_map.y*8),crt_col)
	end
end

--general purpose
function get_map_pos(x,y)
	return mget(flr((x-gm.curr_map.soffx)/8)+gm.curr_map.x,flr((y-gm.curr_map.soffy)/8)+gm.curr_map.y)
end

function to_map_val(val,axis)
	if(axis=="x")then
		return flr((val-gm.curr_map.soffx)/8)
	elseif(axis=="y")then
		return flr((val-gm.curr_map.soffy)/8)
	end
end

function reset_crates()
	for i=1,#gm.curr_map.crates do
		--reset tile spr
		mset(to_map_val(gm.curr_map.crates[i].x,"x"),to_map_val(gm.curr_map.crates[i].y,"y"),get_crt_lst_spr(i))
		--reset x/y
		set_crate(i,gm.curr_map.crates_init[i].x,gm.curr_map.crates_init[i].y,mget(to_map_val(gm.curr_map.crates_init[i].x,"x"),to_map_val(gm.curr_map.crates_init[i].y,"y")))
	end
end

--check if all crates have same x/y as targets
function check_end_condition()
	local cnt = 0
	local result = false
	for i=1,#gm.curr_map.crates do
		for x=1,#gm.curr_map.targets do
			if((gm.curr_map.crates[i].x==gm.curr_map.targets[x].x)and(gm.curr_map.crates[i].y==gm.curr_map.targets[x].y))then
				cnt=cnt+1
			end
		end
	end
	if(cnt==#gm.curr_map.crates)then
		result = true
	end
	return result
end

function nxt_lvl_load()
	--if not highest level
	gm.curr_lvl=gm.curr_lvl+1
	if(gm.curr_lvl<=#lvls)then
		level_loader(gm.curr_lvl)
		gm.state=2
	else
		--set to end state
		gm.state = 3
		--reload map to orignal state
		reload(0x2000, 0x2000, 0x1000)
	end
end


-->8
--state functions
--menu state
menu_select = 0
menu_select_max = 1
menu_help = false

--menu state
function menu_state_draw()
	if(menu_help==false)then
		print(title_screen.title.text,title_screen.title.x,title_screen.title.y,title_screen.title.col)
		print(title_screen.author.text,title_screen.author.x,title_screen.author.y,title_screen.author.col)
		if(menu_select==0)then
			print("Press N to Continue",40,100,7)
			print("help",50,110,5)
		elseif(menu_select==1)then
			print("start",50,100,5)
			print("help",50,110,7)		
		end
	else
		local y_off = 0
		for i=1,#title_screen.instructions.txt,1 do
			print(title_screen.instructions.txt[i],title_screen.instructions.x,title_screen.instructions.y+y_off,title_screen.instructions.col)
			y_off=y_off+title_screen.instructions.ln_spc
		end
		print("back",50,120,7)
	end
end

function menu_state_input()
	if(menu_help==false)then
		if(btnp(2))then
			if(menu_select!=0)then
				menu_select=menu_select-1
			else
				--rollover
				menu_select=menu_select_max
			end
		elseif(btnp(3))then
			if(menu_select!=menu_select_max)then
				menu_select=menu_select+1
			else
				--rollover
				menu_select=0
			end
		elseif(btnp(4))then
			if(menu_select==0)then
				--set to game state
				gm.curr_lvl=0
				nxt_lvl_load()
				gm.state=2
			elseif(menu_select==1)then
				menu_help=true
			end
		end
	elseif(menu_help==true)then
		if(btnp(4))then
			menu_help=false
		end
	end
end

--game state
function game_state_draw()
	map(gm.curr_map.x, gm.curr_map.y, gm.curr_map.soffx, gm.curr_map.soffy, gm.curr_map.widx, gm.curr_map.widy)
	--draw player
 spr(plr_spr, plr.x, plr.y) 
 --draws all movable crates
	foreach(gm.curr_map.crates,draw_crates)
end

function game_state_input()
	player_controls()
end

--transition state
function trns_state_draw()
	print("level:"..gm.curr_lvl,50,50)
	print(lvls[gm.curr_lvl].msg,lvls[gm.curr_lvl].msg_x,lvls[gm.curr_lvl].msg_y)
	print("next!",48,120,7)
end

function trns_state_input()
	if(btnp(4))then
		gm.state=1
	end
end

--end state
function end_state_draw()
	print(end_screen.txt,end_screen.x,end_screen.y,end_screen.col)
	print("cool!",55,120,7) 	
end

function end_state_input()
	if(btnp(4))then
		gm.state=0
	end
end
-->8
--player
function player_controls()
	--movement
	--left
	if btnp(0) then
		if(collision_checker(0) == false) then
			plr.x -= 8
                                                sfx(0)
		end
	end
	--right
	if btnp(1) then
		if(collision_checker(1) == false) then
			plr.x += 8
                                                sfx(0)
		end
	end
	--down
	if btnp(2) then
		if(collision_checker(2) == false) then
			plr.y -= 8
                                                sfx(0)
		end	
	end
	--up
	if btnp(3) then
		if(collision_checker(3) == false) then
			plr.y += 8
                                                sfx(0)
		end
	end
	if btnp(5) then
		reset_level()
	end
end

function collision_checker(direct)
	local result = false
	local col_tile,col_psh_chk
	local x,y,psh_x,psh_y,crate_id
		if(direct == 0) then
			x = plr.x-8
			y = plr.y
		elseif(direct == 1) then
 		x = plr.x+8
 		y = plr.y
		elseif(direct == 2) then
			x = plr.x
			y = plr.y-8
		elseif(direct == 3) then
			x = plr.x
			y = plr.y+8
		end
		col_tile=get_map_pos(x,y)
		local col_type=fget(col_tile)
		--wall
		if (col_type == 1) then
			result = true
			return result
		end
		--crate push
		if (col_type == 2) then
			if(direct == 0) then
                                                                sfx(2)
				psh_x = x-8
				psh_y = y
			elseif(direct == 1) then
                                                                sfx(2)
				psh_x = x+8
				psh_y = y
			elseif(direct == 2) then
                                                                sfx(2)
				psh_x = x
				psh_y = y-8
			elseif(direct == 3) then
                                                sfx(2)
 			psh_x = x
 			psh_y = y+8
			end
			--check if next tile is free
			col_psh_chk=get_map_pos(psh_x,psh_y)
			local col_psh_type=fget(col_psh_chk)
			if(col_psh_type!=1 and col_psh_type!=2)then
				crate_id=get_crate_id(x+(gm.curr_map.x*8),y+(gm.curr_map.y*8))
				--set spr under crate back to what it was
				mset(to_map_val(x+(gm.curr_map.x*8),"x"),to_map_val(y+(gm.curr_map.y*8),"y"),get_crt_lst_spr(crate_id))
				--move create + store tile spr
				set_crate(crate_id,psh_x+(gm.curr_map.x*8),psh_y+(gm.curr_map.y*8),mget(to_map_val(psh_x+(gm.curr_map.x*8),"x"),to_map_val(psh_y+(gm.curr_map.y*8),"y")))
				if(check_end_condition())then
					nxt_lvl_load()
                                                                                sfx(1)
					result = true
				end
				return result
			--no space = no push/move
			else
				result = true
				return result
			end
		end
	return result
end

function reset_level()
	plr.x = gm.curr_map.strt.x
	plr.y = gm.curr_map.strt.y
	reset_crates()
end

-->8
--main loop
function _init()
	gm.state = 0
end

function _draw()
	cls()
	--menu state
	if(gm.state == 0) then
		menu_state_draw()
	--game state
	elseif(gm.state == 1) then
		game_state_draw()
	elseif(gm.state == 2) then
		trns_state_draw()
	elseif(gm.state == 3) then
		end_state_draw()
	end
end

function _update()
	--menu state
	if(gm.state == 0) then
		menu_state_input()
	--game state
	elseif(gm.state == 1) then
		game_state_input()
		plr.curr_tile = get_map_pos(plr.x,plr.y)
	elseif(gm.state == 2) then
		trns_state_input()
	elseif(gm.state == 3) then
		end_state_input()
	end
end

__gfx__
0000000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c8778c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c7777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c7887c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb33333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb33333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb33333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb33333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb3333bbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb3333bbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb3333bbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb3333bbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555656666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666655666556660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666655666556660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555656666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f444444f88888888000000000000000085555558cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff44ff484faaf4800000000000000005e5555e5c3bbbb3c00000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff44ff48ffaaff8000000000000000055855855cbabbabc00000000000000000000000000000000000000000000000000000000000000000000000000000000
444444448aaaaaa80000000000000000555ee555cbbaabbc00000000000000000000000000000000000000000000000000000000000000000000000000000000
444444448aaaaaa80000000000000000555ee555cbbaabbc00000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff44ff48ffaaff8000000000000000055855855cbabbabc00000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff44ff484faaf4800000000000000005e5555e5c3bbbb3c00000000000000000000000000000000000000000000000000000000000000000000000000000000
f444444f88888888000000000000000085555558cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003303330333033303330000033303030033030303330333000000000000000000000000000000000000
00000000000000000000000000000000000000000000030003030303003003000000030303030300030303000303000000000000000000000000000000000000
00000000000000000000000000000000000000000000030003300333003003300000033303030333033303300330000000000000000000000000000000000000
00000000000000000000000000000000000000000000030003030303003003000000030003030003030303000303000000000000000000000000000000000000
00000000000000000000000000000000000000000000003303030303003003330000030000330330030303330303000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077707070000070700770777077707770707000007770777070700000000000000000000000000000000
00000000000000000000000000000000000000000000070707070070070707070070007007000707000007070707070700000000000000000000000000000000
00000000000000000000000000000000000000000000077007770000070707070070007007700770000007700777077000000000000000000000000000000000
00000000000000000000000000000000000000000000070700070070077707070070007007000707000007070707070700000000000000000000000000000000
00000000000000000000000000000000000000000000077707770000077707700770007007770707000007070707070700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000700000770777077707770777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770007000070070707070070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077777007770070077707700070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000070070070707070070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000700007700070070707070070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505055505000555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050005000505000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555055005000555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050005000500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505055505550500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000020300007fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2010101021101220203511111110102020342112121134202034101012103420150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021103430113520201012122121212020123010301212202021101010101220150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2011121212341020201130121234122020111121121212202012103010121220150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2011312121302120201210103010102020212112301211202035302130211120150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2034113011101020202111302112122020111212121210202021103012101220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2010101210101120201211122134342020352112211034202034101012213420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020203521121212211211112020352110121111111112121221212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012123434211221121234211211112020122111213011111011101221212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012302121213121121211211211112020111211211010101011111112301020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012121230121211121110213012112020111210343131213421303411111020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2011101230121021212110121230122020212121211230111012101221212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012121211121234213411111111112020212121341011101010101021212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2034122000002010342000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2011112020202012122020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2030303511202031351210200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012111134202010103010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000a0500105008050090500805004050080500605007050090500605003050080500c05009050050500b050040500505002050030500505008050010500605001050010500605006050060500605006050
000f0000300502a05025050210501b050190501c05022050250500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000300502d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02424344

