pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--attack of the green blobs
--by dan lambton-howard
function _init() -- called once at start
	player = {x=20, y=64, sprite=1} --player table
                player.sprites={1,17}
	player.animtimer=0
	enemies = {}
	lasers = {} 
                golds = {}
                trans = false
                transformers = {}
	create_wave(rnd(4)+5) --start game with a wave
                create_goldwave(rnd(2)+4) --start game with a wave of gold
                create_transformerwave(rnd(1)+4) --start game with a wave of transformer
 	wavetimer = 0
	waveintensity = 5
	score = 0

                 stars = {}    --add stars
	for i=0,24 do
		add(stars,{
			x=rnd(128),
			y=rnd(128),
			speed=rnd(10)+1
		})
	end
end

function _update() -- called 30 times per second
	wavetimer+=1
	if not gameover then --only move the player if not gameover
                    if not win then -- only move the player if not win
  
              if not trans then                -- normal control mode if trans is false
		if btn(0) then player.x-=2 end
		if btn(1) then player.x+=2 end
		if btn(2) then player.y-=2 end
		if btn(3) then player.y+=2 end	
		if btnp(4) then create_laser(player.x+8,player.y+3) end	
	end

                         if trans then               -- only transform the control mode if trans is true
                        if btn(0) then player.x+=2 end
		if btn(1) then player.x-=2 end
		if btn(2) then player.y+=2 end
		if btn(3) then player.y-=2 end	
		if btnp(4) then create_laser(player.x+8,player.y+3) end
                end	
             end
	end
	
	--stop player going off screen edges
	player.x=mid(0,player.x,120)
	player.y=mid(0,player.y,120)
 
	for enemy in all(enemies) do   --enemy update loop
		enemy.x-=enemy.speed   --move enemy left	
		for laser in all(lasers) do   --check collision w.laser
			if enemy_collision(laser.x,laser.y,enemy) then
				del(enemies,enemy)
				del(lasers,laser)
				score+=100
		end
                               end
	 	--check collision w/ player
		if enemy_collision(player.x+4,player.y+4,enemy) then
			gameover = true       -- gameover when touch enemy
		end

                                if score > 10000 then
                                                win = true       --  win when score over 10000
                                 end
		--delete enemy if off screen
		if enemy.x<-8 then
			del(enemies,enemy)
		end	 
	

 end
      for transformer in all(transformers)do --transformer update loop
            transformer.x-=transformer.speed --move transformer left
           for laser in all(lasers) do  --check transformer collision w/ player
		if transformer_collision(laser.x,laser.y,transformer) then
		    if not trans  then
                                                del(transformers,transformer)
			del(lasers,laser)
                                 	trans = true       -- transformer the control
                                end
                                   if trans then
                                                del(transformers,transformer)
			del(lasers,laser)
                                                                     trans = false             --transformer the control to normal, if the trans is already true                            
		end
                             end
                     end

            --delete transformer if off screen
		if transformer.x<-8 then
			del(transformers,transformer)
		end	
              end 


            for gold in all(golds)do --gold update loop
               gold.x-=gold.speed --move gold left
               for laser in all(lasers) do --check collision w.laser
               if gold_collision(laser.x,laser.y,gold) then
				del(golds,gold)
				del(lasers,laser)
				score+=300
			end
                                end
                             --delete gold if off screen
		if gold.x<-8 then
			del(golds,gold)
		end	
             end


	for laser in all(lasers) do --laser update loop
		laser.x+=3 --move laser to the right
		if laser.x>130 then --delete laser if off screen
			del(lasers,laser)
		end
	end
	
	if wavetimer==90 then --every 3 seconds spawn wave
		create_wave(rnd(4)+waveintensity)
                                create_goldwave(rnd(2)+waveintensity)
                                create_transformerwave(rnd(1)+waveintensity)
		wavetimer=0 -- reset timer
		if waveintensity < 5 then
                            waveintensity+=1
                          end
	end
end

function _draw() --called 30 times per second
	cls() --clear screen

                 --background
	rectfill(0,0,128,128,1)
	for star in all(stars)do
		star.x -= star.speed
		pset(star.x,star.y,7)
			if star.x < 0 then
				star.x = 128
				star.y=rnd(128)
			end
	end

	if not gameover then
                      if not win then
		player.animtimer+=1
		player.sprite = player.sprites[player.animtimer%#player.sprites+1] 

		outline_spr(player.sprite,player.x,player.y) --draw player
	end
               end
	
	for enemy in all(enemies) do --draw enemies
		enemy.animtimer+=1 -- increment enemy animation timer
		--assign sprite to be drawn depending on enemy speed
		enemy.sprite = enemy.sprites[enemy.animtimer%#enemy.sprites+1] 

		outline_spr(enemy.sprite,enemy.x,enemy.y)
	end
                
                for transformer in all(transformers) do --draw transformers
		transformer.animtimer+=1 -- increment transformer animation timer
		--assign sprite to be drawn depending on transformer speed
		transformer.sprite = transformer.sprites[transformer.animtimer%#transformer.sprites+1] 


		outline_spr(transformer.sprite,transformer.x,transformer.y)
	end

                for gold in all(golds) do --draw golds
		gold.animtimer+=1 -- increment gold animation timer
		--assign sprite to be drawn depending on gold speed
		gold.sprite = gold.sprites[gold.animtimer%#gold.sprites+1] 

		outline_spr(gold.sprite,gold.x,gold.y)
	end

 
	for laser in all(lasers) do --draw lasers
		--rect(laser.x,laser.y,laser.x+2,laser.y+1,8)
                                 spr(16,laser.x-5,laser.y)
	end
	if win then --print game win
                             cls() --clear screen
                          print('YOU WIN!!',30,64,7)
                          print('You get a score over 10000!!',20,70,7)
                          
                end
	if gameover then --print game over to screen
                        if not win then
                                   cls() --clear screen
		print('game over',50,64,7)
                               
	end
                 end
	print('score: '..score,2,2,6) --show score on screen
                print('gold=300,enemy=100,only 1 life',2,8,6)
                print('use Z to attack',2,14,6)
end
--creates an enemy at x,y with random speed 1-2
function create_enemy(x,y)
	enemy={x=x,y=y,speed=rnd(1)+1,sprite=2}
	enemy.sprites={2,18} --sprite set
	enemy.animtimer=0 -- timer for animations
	add(enemies,enemy)
end

--creates a gold at x,y with random speed 0-1
function create_gold(x,y)
	gold={x=x,y=y,speed=rnd(1),sprite=3}
	gold.sprites={3,19} --sprite set
                gold.animtimer=0 -- timer for animations
	add(golds,gold)
end

--creates a transformer at x,y with random speed 0-1
function create_transformer(x,y)
	transformer={x=x,y=y,speed=rnd(1),sprite=4}
	transformer.sprites={4,20} --sprite set
                transformer.animtimer=0 -- timer for animations
	add(transformers,transformer)
end

--spawns a wave of enemies off screen
function create_wave(size)
	for i=1,size do create_enemy(256,rnd(128)) end
          --      for i=1,size do create_gold(256,rnd(128)) end
           --     for i=1,size do create_transformer(256,rnd(128)) end
end

--spawns a wave of gold off screen
function create_goldwave(size)
          for i=1,size do create_gold(256,rnd(128)) end
end

--spawns a wave of transformer off screen
function create_transformerwave(size)
  for i=1,size do create_transformer(256,rnd(128)) end
end

function create_laser(x,y)
	laser = {x=x,y=y}	
	add(lasers,laser)
end

--returns true if x,y are within a 8x8 rectangle around enemy
function enemy_collision(x,y,enemy)
	if x>=enemy.x and x<=enemy.x+8 and y>=enemy.y and y<=enemy.y+8 then
		return true
	end
	return false
end

--returns true if x,y are within a 8x8 rectangle around gold
function gold_collision(x,y,gold)
	if x>=gold.x and x<=gold.x+8 and y>=gold.y and y<=gold.y+8 then
		return true
	end
	return false
end

--returns true if x,y are within a 8x8 rectangle around transformer
function transformer_collision(x,y,transformer)
	if x>=transformer.x and x<=transformer.x+8 and y>=transformer.y and y<=transformer.y+8 then
		return true
	end
	return false
end

function outline_spr(sprite,x,y)
 for i=1,15 do
  pal(i,0)
 end
 for xoffset=-1,1 do
  for yoffset=-1,1 do
   spr(sprite,x+xoffset,y+yoffset)
  end
 end
 pal()
 --draw main sprite
 spr(sprite,x,y)
end


__gfx__
0000000000c000001117711189999988cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007cc07701177771199888899777cc7770070000000000000007000000000000000000000000000000000000000000000000000000000000000000000
0070070088c7cc001777777198888888777cc7770000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700007c338cc7707707798888888777cc7770000000000000000000070000000000000000000000000000000000000000000000000000000000000000000
0007700007c338cc9999999998889998777cc7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070088c7cc001990099198888898777cc7770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007cc07701199991198888898777cc7777000000000000000000700000000000000000000000000000000000000000000000000000000000000000000
0000000000c000001111111189999999777cc7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080000000c00000111771118aaaaa88111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee88c0007cc077011777711aa8888aa666116660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008000000ec7cc0017777771a8888888666116660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007c33ecc77877877a8888888666116660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007c33ecc99999999a888aaa8666116660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ec7cc0019988991a88888a8666116660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007cc077011999911a88888a8666116660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00000111991118aaaaaaa666116660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000007000707070000070000070505050705050505070705050505050507070705070505050700000500050007070505050505070705050507050393939
50503950393939000039393939393939393939393939393939390070505070503939393950395039393939393939393950393950505070007050505050707000
00007000000070505070007070700000707050505050707050705050505050707000705070505050500070505000000050505070505050705050505050393950
39393939393939393939393939393939393939393939393900003939393950393939395039393950393939505050393939393939395070007050505000700000
00707000707070507070705050507070007070705070505050505050705070505000705050505050505050505050705070705050705050707070505070003939
39505039393939390000393939390000393939397039397000393900503939393939393939393939393939393939503900000000000000007050505000007000
00000000007050505050505050707070007070705050505050505070507070700000007050507070505050505050505050505050507070505050507000705050
50395039393939393900700039390000003939397039393939393950393950393950393939395039393939393939393950700000700000007050505000707000
70000000007050705070707050505070007050505070507070707070505050505000005070505050505050507050505050505070505050505050705050505050
39393939393939393900393970003900007070393939393939393939393939393939393939505039395050503939393939500000005000707070705000707070
50707070705050505070505050505070707050507050505050705000505050505070505050700070507050505070507050505070505050705070505050505050
50503939393939393939390000703900393939393939393939393939393939393939393939393950393939005039393900705050005070007000007070700070
50505050505050505070705050707070707050705050505070700000505050505050505050705070505050505050505050505050505070505050505050505050
39503939503939393939393900393939393939393939393939393950393939393950005039393939503939003939390000003939000070707070007070000000
50505050505070505050707050507070505050507050505050505070505070705070705050705050507070505050507050705070505050507070505050505050
39395050393939393939393939393939393939393939393939393900003939503950505039393939503939503939395039393900707070007070007070000000
70507070505070507050705050505070705050507070707050705050507070707050505050505050505050507050505050705050705050505050505050505050
39505050393939393939393939393939393939393970003939393950503950503900503939503939393950503939000000393900007070707070000000707000
50705050505070707070505050705070005070705050505070507050700070705050707070707050505050505050707050505050505050505050505050505050
39393939393939393939393939393939393939393939705039393950500050393950705039395039505000705000003939393900007070007000700000000000
50505050507070707000707050705070705050505050705070507050700000007050707070505050705050507070507050505050505050705050505050505050
39393939393939393939393939393900393939393939005039503950700000500050707000005000000039003939393939500050000070000070700000000000
50705070505070505070507070707070505050507070705050505070500070007050705050705070505050705050505070505050505050505050505050505050
39393939393939393939393939000000393939393939393939393950500070000000000000000000393939393939500050707070707070007070700070000000
50505050705050507070505050700070707050507050707070505050505070700070505070507050505050505050505050507050505070505050505050505050
50393939393939003939393939390000393939397000003939393939500000005000007000390000393900505000507070007070007050007000000000000000
50505050705050707070707050700000000070505050505050505070007070700050505050505050505050707070705050505050507050505050505050505050
50393939393939393939393939393939003939393939005050505039395000005050000039393939395050707050707070707000507000700000707070700000
50707070505070505050505050700000000000705050505000000000500050700070707050505050507050505070705050705050507070505050505050505050
50500050000000500000000000000000000000500000500050000050000070707050000070707070500000005050707070000070700070707070707070700070
50505050505050505050707070000000005000505050505050005000700070005000505050707050505050505050505050505050505050505050505050505050
00005000500000000000000050005000000050000000000000000050007070505000005070707000007070500070707000707070707070700070000000000000
50505050505050705050700070005000005000507000707070005070507070700000005050505050707070507050505050505050505050505070505050505050
50000000500050000000500050000000505000500000000070700050500000705000500050000070700070707070505000707070700000007000700000700000
70505070505050705070700000500000005000005050007070500070700000007000707070507050705050507050507070705070705070505050505050505050
00500000000050000000005000005000000050000050005000505000005000700000500070500070507070007050700000707070700070707000007070000000
50505050705050507070007070700000707050505070000050700000000050505000507000705050507050505050705050505050707050505050505050505050
00005000000000000050500000000050000000005000000050005000000000007050500070005050707050707070707000707000000070007070707070007000
50505050707070507070000000700070700000700070700070007050005050007000707000507070505070505050505050705050507070505070505050505050
50000000500000500000000000500000500050500000000000000000005050007050700070507050707000700000007000700070007070707070000070007070
50507070505050507000700000007000007070005070705050007000000000000000000070007070507070505070705070000070505070507050705050505050
50500000000000500000000050505000005000000000005000000000000070500070000000500050000000007070700070700000707070007070000070007000
70505070707070707070700070000000505000000070500070500050000000000070700070007070505000705070005000000000705070705050507050505050
00000050000000000050000000505000005050000000000050500050507000005000005000000050007000007070700050700070707000000000707000000000
50507070000000707000007070705070005000000000700000500050007070705000705070500070500070007070000000700000705070505070505050505050
00000050500000505000500000000050005000505000505000500000000050500000007000005050700070000070707070700070000000700070007000000070
50707070707000707000005050007070700070700000000000707070705000507050000050000070707050707000707000005000007000705050505050505050
50000000005050505050000000000000500050000000000000000050700050000070700000507070007050007000007070007070000070700000000000007070
50507070700050005000707000707000707070000000000000000070500070000000700070005070007070000070000000005000000070505050507050505050
00500000505050000000000000000050000000000000000000000050007000007000000000000000700070707000707000007000700000007000000070007070
70700000000050707050700000500070700070005050700070005000000050007000507070007000000000007000700050707000500000700000700050500000
00000000505000005000000000000000000000000000000000005050000000707070507070505050000070000000700000000000000050000000707070700000
50500000505000000050500000000000500000005050005000005000000000005000000050000000000050500000500000000000500000000000500000000000
00000000000050000000500050000000000050005000005000500050000070700070500050500000000000707000000000707070000070707070707000707000
00005050005000505000000050005050000000000050500050000050000000500050505050000000005050000000505000000000000050000000000000005050
00000000505000005000505050005000500000000050005000007000700000700000700070000000500000007050000070707000007070707000707070007000
00005000000000505000005050500000000000500050005000500000005000505000005050505050500050000050000000000000000050000000500000000050
00005050000000000050000050500050505050000000000000007000700070707070707050707070000050000070000070007070007000000000007000000000
00505000005000000000005000500000000000005000505000000000500050000050500050505000500000000000000000000000500000000000000050005050
00000000005000500050500050500000000000000000000050507000707000700070007000000000707000707050707070707070500070507000007070707070
00505000500050505000505050500000500050000050000000500000500000000000000000000000000000000050000050000050000000000000000000000000
00000000000000000000000000000000000000000000000050007070700000000070707050005050705070500070700070700070707070007000007070700000
00005000000050500050000000000000000050500000505050000000500050000000000000005000500050000000005000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000007000000000000070700000007070007070700070000000700070707070007000
__map__
0500050005000505050005000005000505050500000505050500000505050505050505050505050505050505000505050505050505050500000000000000000000000000000000000000000000000000000000050000000000000007000000000700000007000000000000000007070700000705000007000707050000000000
0000050000000000000000000500000000000505050005000000050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000505050505000000050505000000000500050000000005000500000000050500070705050007000700050700000700070000
0505000000050505050505000000050505050005000005050005050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000505000500050505050000050500000500050005000005000005050005050005050005000500000000000005050500050500000500070500
0505000000050500000505050505050500050005000000050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000050505050005000005000000050505050500000505000500000500000500070505050007070505050705000505050000000000000500
0000000500050005000505050505050505050005050005050505050505050505050505050005050507050705050505050505050505050505000500000007000707000000000000070505050000050700000000000000000005050505050500000005000005050000050500070705050500070000000507000005050000000000
0505050005050005000005050505050505050505000505050505050505050505050505050505050505070505050505050505050705050500050700000700000505070000000700000505000000070500000500000500000500000505000000000000000500050505070007070707070007050005000000050000000007000707
0000050000050005000505050505050505050505050000000505050505050505050505050507000505050505050505050505050505070500000705000000050505070005070507070000000005000507000000000500050005050500050505000505070007000007000700000000070000000005050005070000070500070000
0505000505000500050005050505050505050505050505050505050505050505050505050505070505050505050505050505050507000000070705050505050507050000000005000000000000070505000005050005000500000005050500000007070500070000000700000705070000000505000700000005070507070500
0500000000000505050505050505050505050505050505050505050505050505050705050507050705050705050505050505050000000505050505050505000005050700070005000000050007070500000500000005000000050005050500050705000505000700070700070000000000070000000007000700000000070700
0005000005050005000505050505050505050505050505050505050505050505050505070705070005050505050505050505000005050005050505050000000707000000050007070000000007050000000505000005000000000500050000000505050700070700000000070705000000000000000700000700070000050000
0505000000000505000505000005050505050505050505050505050505050505050505070505050705050505050705050507070000050505050505050500070700070000070707000700000007000507000000000505050000050000050505050500000005000007050000000500000000050000000500070000070000050500
0005050005000500050505050000050505050505050505050505050505050505050705050505070505050505050505070507000005050007000000000707000707000007070007070007000700000000000000050005000000050500000000000500050000000005050000070000000005000500000507000500070007000000
0505000500050505050505050505050505050505050505050505050505050505070505050705050505050500070705050500070007050500050007000000050707000007000000000700000000050507050505050505050505050505000005000505050005050500000007000005070500000507000705000707050000000000
0500050505050505050505050505050505050505050505050505050505050505050505050707070505050500000505050000050500070705070707000707070707070007070007070707000707070707070505050505050505050505000000050005070000070000070000000505050507000000000707050005000000000005
0000050005050505050505050505050505050505050505050500050505050505050705050700070505050700000000000707050007050707000007000000000707050007070507000707000707070707070705050505050505050007000000000707000707000007000000050505000000000000000700070000070000050000
0005050505050505050505050505050505050505050505000505050505050505050700000707000507000000000507000705050700070700000707070000000007070505000700070500070707070707070705050505050500000005050007070700000707000005050505050500050000000700000505050000000505000005
0005050505050505050505050505050505050505050505000005050505050505050505050700000007000005000007070000070005000000070700000000050007070000050500000707000705079307939307050705070000050000000707000000050000939393930000050700000000000505050500000000000000050500
0005050505050505050505050505050505050505050005050505050505050507050505000000000007070707000705070700000000000005050000050005000000000700070500000700000707079393939393070700000700000007070000070505070007009300000093050007000000000500050005000500000000050500
0005050505050505050505050505050505050505000005050005050505050505050500000507050707070007000705070500000700070000050500000005000507000000009393000700000707070793939393939393000000070707009393059393059300939393050593939300000500000505050000050005050000050000
0005050505050505000500000505050500000505050500000000050505050505050707050000070007000007070005070700070000050505000007000007070700070000009393000700070093930793939393939393939393000500009393939393939393939393059305939393050505050500000500050500050000050005
0000050505050505050000050505050505050505050505000005050505050505050505050707000000050700050005070707050000050505000700000007000005000707009393000700000500939393930093939393050093050000939393930505059393939393939393939393939393930505050005050505000505000505
0000050505050505050505050505050500000000050505000005050505050505050505050507070707050505070500050507070507000707070707070000070093000700939393000000050000070793930093930593009300050093059393939393059393939393939393059393939393939305000505050500000500000005
0005050505050505050505050505050505050005050005000005050505050505050505070705050505050505070005000000000000070000000000000700009393930093939393000505000507070093939393939393939300000593939393939393050593059305939393939393939305050500000005050505050500050000
0500000505050505050005050505050505000505000500000000050505000505050507050505050507070505050707000700070700070707050707070093939393930000059393000593939300000093939393939393930000939393939393939393939305939393939393939393939305000500000505050505050505000000
0505050505050505050505050507050005050500070000000505050505050505050707050505050505000707050505070507070000000007050507009393939393939393939305000593050007000093009393059393939300000005939393050593939393939393939393939305059393050505050505050505050500000000
0500000505050705050505050505050505050500000705000505050507070505050505050505050500050705050705050505070707000700070505059393939393939393939305059393930507050500000593059305930007000507050593939393939305930593059393059393939305070005050505050505050500050500
0505000505070707050507050505000505000507000000000007070505070505050505050505050505070505050707000705050700000707050505079393939393930593930593939393050000050005059393939393930000050000939393930593939393939393939393059393939305000705059305050505050500050000
0000050700000500070505050500070700050005000000050007070007000500050505050505050505050505050507070705070507070507050507059305939393939393939393059393939300000093939393059393000000050000009393000593939393059393930505939393930500000093939305050505050500000000
0500000707070707070707070005000700000000070007050700050507070507070705050505050705050505050505050505070505050505050705050505939393050505930505939393939300050505939305939393000700070707000093000593939393939393939305939305930505930593930505050505050500050505
0005070000070700070000000000000007070000070505070707000505050505050505050505050705050507050507050705000505050705050505079393059393939305059393939393939393939393939393939300930000070700000000939393939393939393050593939393939393939393939305050505050505000500
0507000000000007000707070707000700070707070705050500050505050505050505070705070705070505050505070505070707050507070705050593059393930593939393939393939393939393939393939393930007070000000507009393939393930505939393939393939393939305930505050505050505000500
0007070707070700070007070000000707050507050505050505050505050707070707050505050505070707000000070505050505070700070505079393939393939393939305009393939393939393939393009393939300000000000005000593930593939393930505939393939393939393930505050505050505000000
